html {

user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
html, body, ul {
  margin: 0;
  padding: 0;
}
pre { margin: 0; border: 1px solid red;}
html, body, #main, .container {
  height: 100%;
}
.container {
  position: relative;
  .seeker {
    position: absolute;
    bottom: 0;
    width: 100%;
    .cursor {
      position: absolute;
      height: 20px;
      width: 1px;
      background: black;
      top: 2em;
    }
  }
}
audio {
  width: 100%;
}

ul {
  padding: 0;

  li {
    list-style-type: none;
    float: left;
    // width: 8.3333%;
    font-size: 12px;
    text-align: center;
    transition: width .25s ease-out;
    height: 4em;
  }
}
.movements li {
    // height: 6em;
}
.seasons {
  li {
  // border-top: 1px solid #eee;
  line-height: 2em;
  height: 2em;
}
}
li.active {
  font-weight: bold;

}

input[type="range"] {
  width: 100%;
  margin: 0;
  padding: 0;
}
.date {
  font-size: 10vw;
  text-align: center;
}
.time {
  font-size: 5vw;
  text-align: center;
}
.hint {
  text-align: center;
  font-style: italic;
}